<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataIO.ConneX.Api.GraphQL\DataIO.ConneX.Api.GraphQL.csproj" />
    </ItemGroup>

</Project>
