# connex-api

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml  pr.yml  release.yml
docs/help/: docfx.json  index.md  toc.yml
docs/help/api/: overview.md  toc.yml
docs/help/api/graphql/: graphql-enums.md  graphql-input-objects.md  graphql-interfaces.md  graphql-objects.md  graphql-queries.md  graphql-scalars.md  graphql-schema.md
docs/help/api/mqtt/: mqtt-automated-handler.md  mqtt-dms.md  mqtt-machine-manager.md  mqtt-programmer.md  mqtt-types.md
src/: .editorconfig  ConneX.ruleset  DataIO.ConneX.Api.sln  DataIO.ConneX.Api.sln.DotSettings  Directory.Build.props  build.cake  build.cmd  build.ps1  push.ps1
src/.config/: dotnet-tools.json
src/DataIO.ConneX.Api.GraphQL/: .graphqlrc.json  DataIO.ConneX.Api.GraphQL.csproj  schema.graphql
src/DataIO.ConneX.Api.GraphQL/Queries/: Adapters.graphql  Entities.graphql  License.graphql  Messages.graphql  Systems.graphql
src/DataIO.ConneX.Api.Mqtt/: DataIO.ConneX.Api.Mqtt.csproj
src/DataIO.ConneX.Api.Mqtt/Messages/Common/: CommandResponse.cs  ErrorMessage.cs  PsvErrorCode.cs  PsvErrorLevel.cs  PsvMachineType.cs  PsvOperationStatus.cs  PsvRunState.cs  PsvUserRole.cs
src/DataIO.ConneX.Api.Mqtt/Messages/Dms/: BeginDownloadMessage.cs  EndDownloadMessage.cs
src/DataIO.ConneX.Api.Mqtt/Messages/MachineManager/: LaunchDmsCommand.cs  LaunchTaskLinkCommand.cs
src/DataIO.ConneX.Api.Mqtt/Messages/Programmer/: AdapterInformation.cs  AdapterInsertedMessage.cs  AdapterRemovedMessage.cs  ProgrammerConnectedMessage.cs  ProgrammerOfflineMessage.cs  ProgrammerOnlineMessage.cs  ProgrammerRemovedMessage.cs  ProgrammerVersionInformation.cs  SocketInfo.cs
src/DataIO.ConneX.Api.Mqtt/Messages/PsvSystem/: BeginJobSessionMessage.cs  DeviceCompleteMessage.cs  DeviceInspectionMessage.cs  EndJobSessionMessage.cs  LightTowerStatusMessage.cs  MarkingMessage.cs  PickPartMessage.cs  PlacePart.cs  PlacePartMessage.cs  ShutdownMessage.cs  StartupMessage.cs  SystemStatisticsMessage.cs  SystemStatusMessage.cs  UserCreatedMessage.cs  UserDeletedMessage.cs  UserLoginMessage.cs  UserLogoutMessage.cs
src/DataIO.ConneX.Api.Mqtt/Topics/: Ah700Topics.cs  Ch700Topics.cs  DmsTopics.cs  MachineManagerTopics.cs  ProgrammerTopics.cs  TopicBuilder.cs
src/samples/ConneXSampleGraphQl/: ConneXSampleGraphQl.csproj  Program.cs
