<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="StrawberryShake.Core" Version="13.5.1" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="13.5.1" />
        <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="13.5.1" />
        <PackageReference Include="StrawberryShake.Server" Version="13.5.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <GraphQL Update="Queries\Systems.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
    </ItemGroup>
    
</Project>
